VITE_APPWRITE_URL ="https://nyc.cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID ="68b165f4001daabd88ed"
VITE_APPWRITE_DATABASE_ID ="68b166b3003da2e63a3f"
VITE_APPWRITE_COLLECTION_ID ="articles"
VITE_APPWRITE_BUCKET_ID ="68b1697f00146afbfec0"

VITE_APPWRITE_PROJECT_ID = "68b165f4001daabd88ed"
VITE_APPWRITE_PROJECT_NAME = "Blog by Sai"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
        